VITE_AUTH0_DOMAIN=dev-x8vy0pjgozn71h5n.us.auth0.com
VITE_AUTH0_CLIENT_ID=eGiQ4pqgDDa2TtRLJnsGoJwLbk8Gs99m
#VITE_AUTH0_CALLBACK_URL=https://ecommerce-buen-sabor-beta.vercel.app
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://apiejemplotestauth0.com/
VITE_API_SERVER_URL=https://backbuensabor-m1tk.onrender.com
#VITE_API_SERVER_URL=http://localhost:8080